<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/favorite"
            android:title="@string/favorite" />
        <item
            android:id="@+id/share_app"
            android:icon="@drawable/share"
            android:title="@string/share" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="@string/about" />
    </group>

</menu>
